DATABASE_URL=your_database_url
ACCESS_TOKEN_SECRET=your_access_token_secret

VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_TEMPLATE_ID=your_emailjs_template_id